<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="Carriages">
      <EntityTypeMapping TypeName="Model.Carriages">
        <MappingFragment StoreEntitySet="Carriages">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="RegCheif" ColumnName="RegCheif" />
          <ScalarProperty Name="RegName" ColumnName="RegName" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarriageTypes">
      <EntityTypeMapping TypeName="Model.CarriageTypes">
        <MappingFragment StoreEntitySet="CarriageTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="NumberBankKart" ColumnName="NumberBankKart" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesInGroup">
      <EntityTypeMapping TypeName="Model.EmployeesInGroup">
        <MappingFragment StoreEntitySet="EmployeesInGroup">
          <ScalarProperty Name="Cheif" ColumnName="Cheif" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Externals">
      <EntityTypeMapping TypeName="Model.Externals">
        <MappingFragment StoreEntitySet="Externals">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Model.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair">
      <EntityTypeMapping TypeName="Model.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="BonusPercent" ColumnName="BonusPercent" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="ExternalID" ColumnName="ExternalID" />
          <ScalarProperty Name="External" ColumnName="External" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CarriageRegNumber" ColumnName="CarriageRegNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairTypes">
      <EntityTypeMapping TypeName="Model.RepairTypes">
        <MappingFragment StoreEntitySet="RepairTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>