<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e63a208107a4465a6b85d649e653187" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Carriages" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="Model.CarriageTypes" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.EmployeesInGroup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Externals" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Repair" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="Model.RepairTypes" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="1.625" PointY="7.25" />
        <AssociationConnector Association="Model.FK_Carriages_CarriageTypes" />
        <AssociationConnector Association="Model.FK_Repair_Carriages" />
        <AssociationConnector Association="Model.FK_EmployeesInGroup_Employees" />
        <AssociationConnector Association="Model.FK_EmployeesInGroup_Groups" />
        <AssociationConnector Association="Model.FK_Repair_Externals" />
        <AssociationConnector Association="Model.FK_Repair_Groups" />
        <AssociationConnector Association="Model.FK_Repair_RepairTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>