
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\App.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\AddNewCarriagesWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\AddNewEmployeeWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\AddNewRepairWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\CarriagesWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\EmployeesWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\EndRepairRegistrationWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\JoinEmployeesToGroupWindow.xaml;;
FC:\Users\user\Documents\GitHub\Daily-Tasks-Fourth-Day\FourthDay\FourthDay\Windows\RepairWindow.xaml;;

